{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJetSettings": {
    "PublicKey": "f780e7f2366e9205530cb39b9b445720",
    "PrivateKey": "3b41d1717921f54dd8c1fa5a9f321f1a",
    "Email": "djabirkahlouche@protonmail.com"
  },
  "ConnectionStrings": {
    //"DbConnection": "Data Source=.; Initial Catalog=hangfire_demo;",
    "HangfireConnection": "Server=.;Database=hangfire_demo;Integrated Security=SSPI;",
    "DbConnection": "Server=DESKTOP-RKCOUVJ\\DJABIR;Database=hangfire_demo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
